CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

GENTOO_MIRRORS="
http://gentoo.main/
http://distro.ibiblio.org/pub/linux/distributions/gentoo/
ftp://distro.ibiblio.org/pub/linux/distributions/gentoo/
http://gentoo.arcticnetwork.ca/
ftp://gentoo.articnetwork.ca/pub/gentoo/
http://ftp.snt.utwente.nl/pub/os/linux/gentoo/
ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo/
http://www.gtlib.gatech.edu/pub/gentoo/
ftp://ftp.gtlib.gatech.edu/pub/gentoo/ "

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

CHOST="x86_64-pc-linux-gnu"

USE="bindist mmx sse sse2 static-libs truetype udev -ipv6"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_BINHOST="http://gentoo.main/packages"

ACCEPT_KEYWORDS="~amd64"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset gzip proxy referer rewrite userid"
NGINX_MODULES_MAIL=""

RUBY_TARGETS="ruby21"
PYTHON_TARGETS="python2_7 python3_4"

LINGUAS="es"

