[0;34;40m                                                             [0;34;40m            [0;34;40m             [1;34;40m        .
[1;34;40m                                                    .vir.    [0;34;40m            [0;34;40m             [0;34;40m       d$b
[0;34;40m                                                 .d$$$$$$b.  [1;34;40m   .cd$$b.  [0;34;40m    .d$$b.   [1;34;40m  d$$$$$$$$$$$b[0;34;40m   .d$$b.  [1;34;40m    .d$$b.
[1;34;40m                                                 $$$$( )$$$b [0;34;40m  d$$$()$$$.[1;34;40m   d$$$$$$$b [0;34;40m  Q$$$$$$$P$$$P[1;34;40m .$$$$$$$b.[0;34;40m  .$$$$$$$b.
[0;34;40m                                                 Q$$$$$$$$$$B[1;34;40m $$$$$$$$$P"[0;34;40m  d$$$PQ$$$$b.  [1;34;40m   $$$$. [0;34;40m   .$$$P' `$$$[1;34;40m .$$$P' `$$$
[1;34;40m                                                   "$$$$$$$P [0;34;40m  Q$$$$$$$b [1;34;40m d$$$P   Q$$$$b [0;34;40m   $$$$b [1;34;40m   $$$$b..d$$$[0;34;40m $$$$b..d$$$
[0;34;40m                                                  d$$$$$$P"  [1;34;40m   "$$$$$$$$[0;34;40m Q$$$     Q$$$$ [1;34;40m   $$$$$ [0;34;40m   `Q$$$$$$$P [1;34;40m `Q$$$$$$$P
[1;34;40m                                                 $$$$$$$P    [0;34;40m     `""""" [1;34;40m  ""        ""  [0;34;40m   Q$$$P [1;34;40m     "Q$$$P"  [0;34;40m   "Q$$$P"
[0;34;40m                                                 `Q$$P"      [1;34;40m            [0;34;40m                [1;34;40m    """

[1;34;40m ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
[0;34;40m
