# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /run/rsyncd.pid
use chroot = yes
read only = no

# Simple example for enabling your own local rsync server
[gentoo-portage]
    path = /usr/portage
    comment = Gentoo Portage tree
    exclude = /distfiles /packages

[music]
    path = /media/music/
    comment = Music in minot resident

[distfiles]
    path = /usr/portage/distfiles
    comment = Repository of gentoo packages

[manga]
    path = /media/resources/manga
    comment = Repository of manga

[babel_img]
    path = /var/www/babel.local/public/media/img/wallpaper

[babel_thumbs]
    path = /var/www/babel.local/public/media/img/thumbnails/books

[babel_0]
    path = /home/jacobian/Bookstore/0

[babel_1]
    path = /home/jacobian/Bookstore/1

[babel_2]
    path = /home/jacobian/Bookstore/2

[babel_3]
    path = /home/jacobian/Bookstore/3

