Section "Files"
    ModulePath "/usr/lib64/xorg/modules"
    FontPath   "/usr/share/fonts/misc:unscaled"
    FontPath   "/usr/share/fonts/Type1"
    FontPath   "/usr/share/fonts/TTF"
    FontPath   "/usr/share/fonts/corefonts"
    FontPath   "/usr/share/fonts/freefonts"
    FontPath   "/usr/share/fonts/terminus"
    FontPath   "/usr/share/fonts/ttf-bitstream-vera"
    FontPath   "/usr/share/fonts/unifont"
    FontPath   "/usr/share/fonts/75dpi:unscaled"
    FontPath   "/usr/share/fonts/100dpi:unscaled"
EndSection
