Section "Device"
    Identifier "VideoCard"
    Driver     "intel"
    Option     "monitor-dvi-0" "DVI screen"
EndSection

Section "InputDevice"
    Identifier "TouchPad"
    Driver     "synaptics"
    Option     "SendCoreEvents"
    Option     "Protocol" "auto-dev"
    Option     "SHMConfig" "on"
EndSection

Section "InputDevice"
    Identifier "Keyboard"
    Driver     "kdb"
EndSection
