Section "InputClass"
    Identifier "Keyboard"
    Driver "evdev"
    Option "XkbRules" "xorg"
    Option "XkbModel" "inspiron"
    Option "XkbLayout" "latam"
    Option "XkbVariant" "deadtilde"
EndSection
