CFLAGS="-march=core2 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j2"
USE="bluetooth -cups -ipv6 -kde -libav -qt4 mmx pulseaudio sse sse2 static-libs truetype udev unicode"

CPU_FLAGS_X86="mmx mmxext sse sse2"

GENTOO_MIRRORS="
http://gentoo.arcticnetwork.ca/
http://gentoo.mirrors.tera-byte.com/
http://ftp.jaist.ac.jp/pub/Linux/Gentoo/
http://mirror.leaseweb.com/gentoo/
http://mirror.iawnet.sandia.gov/gentoo/
"

VIDEO_CARDS="nvidia nouveau intel"
INPUT_DEVICES="evdev synaptics"
LINGUAS="es es_MX en"

XFCE_PLUGINS="clock trash brightness"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset fastcgi gzip proxy referer rewrite userid"
NGINX_MODULES_MAIL=""

PHP_TARGETS="php5-6"

PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_5"

RUBY_TARGETS="ruby22 ruby23"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

ABI_X86="64"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="buildpkg"
PORTAGE_BINHOST="http://gentoo.main/packages"

ACCEPT_KEYWORDS="~amd64"

PORTAGE_TMPDIR="/media/resources/portage"

