CFLAGS="-march=core2 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

GENTOO_MIRRORS="http://gentoo.main/"
SYNC="rsync://gentoo.main/portage"

CHOST="x86_64-pc-linux-gnu"

USE="-cups -ipv6 -kde -libav -qt4 bindist bluetooth mmx sse sse2 static-libs truetype udev unicode"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="buildpkg"
PORTAGE_BINHOST="http://gentoo.main/packages"

ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="intel nouveau"
INPUT_DEVICES="evdev synaptics"
LINGUAS="es es_MX en"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

XFCE_PLUGINS="clock trash brightness"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset gzip proxy referer rewrite userid"
NGINX_MODULES_MAIL=""

RUBY_TARGETS="ruby21"
PHP_TARGETS="php5-5"
PYTHON_TARGETS="python2_7 python3_4"

