app-admin/conky imlib iostats lua lua-cairo lua-imlib math mpd rss truetype vim-syntax -nvidia wifi hddtemp 
app-admin/eselect-php fpm -apache
app-admin/sudo -ldap -sendmail
app-admin/syslog-ng ssl tcpd json
app-editors/gobby gnome
app-editors/gvim netbeans
app-editors/vim -X python
app-emulation/qemu -bluetooth spice usbredir
app-emulation/libvirt -policykit virt-network
app-emulation/libvirt-glib python
app-emulation/virtualbox additions alsa extensions opengl qt4
app-emulation/virtualbox-guest-additions X
app-laptop/laptop-mode-tools acpi bluetooth scsi
app-office/libreoffice pdfimport -opengl -vba -webdav
app-text/acroread -ldap
app-text/evince -dbus -introspection -postscript -tiff
app-text/ghostscript cups
app-text/ghostscript-gpl cups
app-text/poppler qt4
dev-cpp/glog gflags
dev-db/mariadb -berkdb -pam -perl static-libs -xml
dev-db/mysql -berkdb -perl
dev-java/icedtea -webstart -nsplugin
dev-lang/php -apache2 -berkdb curl -fpm -ftp gd intl json -mysql -mysqli nls -pdo -postgres sockets truetype -xmlreader -xmlwriter -xslt zip
dev-lang/python sqlite
dev-libs/apr-util -berkdb -ldap
dev-libs/libnl utils
dev-libs/libxml2 icu
dev-python/django mysql vhosts
dev-python/PyQt4 webkit
dev-qt/qtwebkit -gstreamer -jit
dev-vcs/git -pcre -perl -gtk -python
gnome-base/gnome-menus python
gnome-base/gvfs archive -cdda
media-fonts/hunkyfonts X
media-fonts/kochi-substitute X
media-fonts/ttf-bitstreamvera X
media-gfx/blender python_single_target_python3_4
media-gfx/comix rar
media-libs/freetype bindist
media-libs/harfbuzz icu
media-libs/lcms python
media-libs/mesa gles2
media-plugins/gst-plugins-meta ffmpeg -cdda
media-sound/mpc iconv
media-sound/mpd -ffmpeg
media-sound/ncmpc -help-screen colors mouse
media-video/ffmpeg opus rtmp v4l threads -X x264 x265 vdpau vaapi libass
media-video/gnome-mplayer -libnotify
media-video/mjpegtools v4l
media-video/mplayer win32codecs mmxext
media-video/vlc fontconfig libass matroska mpeg qt4 svga truetype vorbis win32codecs wma-fixed x264 -cdda -dvbpsi -gcrypt -ncurses -opengl vdpau
net-analyzer/netcat6 -bluetooth
net-analyzer/nmap -gtk -lua
net-dns/dnsmasq dbus dhcp script
net-im/pidgin -spell -xscreensaver
net-misc/curl -ldap
net-misc/dhcp -ldap -server ssl vim-syntax
net-misc/spice-gtk python gtk3 usbredir
net-libs/libpcap -bluetooth
net-libs/nodejs npm
net-print/cups-filters -dbus -foomatic
net-wireless/blueman -policykit network -sendto
net-wireless/bluez alsa readline usb hid2hci
sci-geosciences/googleearth bundled-libs
sci-geosciences/mapnik python_single_target_python3_2
sys-boot/grub -multislot fonts themes truetype
sys-devel/gcc gcj awt
sys-devel/llvm clang
sys-fs/lvm2 -udev -thin
sys-fs/udev -introspection -gudev
sys-fs/udisks -gptfdisk
sys-libs/zlib minizip
sys-power/cpufreqd acpi lm_sensors
sys-power/hibernate-script vim-syntax
xfce-base/libxfce4ui -startup-notification
xfce-base/thunar -pcre -startup-notification -libnotify
xfce-base/xfdesktop -libnotify
xfce-base/xfce4-session -xscreensaver
xfce-base/xfce4-settings -xklavier -libnotify
xfce-base/xfwm4 -startup-notification
xfce-extra/tumbler -pdf
x11-base/xorg-server udev kdrive
x11-libs/libwnck -startup-notification
x11-misc/xdg-utils -perl
virtual/ffmpeg -X 
www-client/firefox bindist gstreamer
www-client/links -X -tiff -jpeg -deprecated
www-client/midori -libnotify
www-servers/apache -ldap
www-servers/nginx http -pcre ssl vim-syntax -rtmp syslog

# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.0
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby22]
# required by virtual/rubygems-8
# required by dev-ruby/racc-1.4.12[ruby_targets_ruby22,-test]
>=dev-ruby/json-1.8.2 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.0
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.5[rdoc]
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby21]
# required by virtual/rubygems-8
# required by dev-ruby/racc-1.4.12[ruby_targets_ruby22,-test]
>=dev-ruby/rake-10.4.2 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.0
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby22]
# required by virtual/rubygems-8
# required by dev-ruby/rake-10.4.2[ruby_targets_ruby22,-test]
# required by dev-ruby/json-1.8.2[ruby_targets_ruby22,-doc,-test]
# required by dev-lang/ruby-2.1.5
# required by virtual/rubygems-7
>=dev-ruby/racc-1.4.12 ruby_targets_ruby22
# required by dev-ruby/json-1.8.2[ruby_targets_ruby22,-test]
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.0
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby22]
# required by virtual/rubygems-7
# required by dev-ruby/racc-1.4.12[ruby_targets_ruby21,-test]
>=virtual/rubygems-8 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.0
# required by dev-ruby/rubygems-2.4.5[ruby_targets_ruby22]
# required by virtual/rubygems-8
# required by dev-ruby/racc-1.4.12[ruby_targets_ruby22,-test]
>=dev-ruby/rdoc-4.1.2 ruby_targets_ruby22
# required by virtual/rubygems-8
# required by dev-lang/ruby-2.2.0
# required by dev-ruby/rdoc-4.1.2[ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.5[rdoc]
# required by dev-ruby/racc-1.4.12[ruby_targets_ruby21]
>=dev-ruby/rubygems-2.4.5 ruby_targets_ruby22
# required by app-emulation/virt-manager-1.1.0-r2[gtk]
# required by virt-manager (argument)
>=net-libs/gtk-vnc-0.5.3 python
