# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes

# Simple example for enabling your own local rsync server
[portage]
    path = /usr/portage
    comment = Gentoo Portage tree
    exclude = /distfiles /packages

[distfiles]
    path = /usr/portage/distfiles
    comment = Source code packages tree

[packages]
    path = /usr/portage/packages
    comment = Binary packages tree

[music]
    path = /media/music
    comment = Music collection

