CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j4"
USE="bluetooth -cups -ipv6 -kde -libav -qt4 mmx sse sse2 static-libs truetype udev unicode"

CPU_FLAGS_X86="mmx mmxext sse sse2"

GENTOO_MIRRORS="
http://gentoo.arcticnetwork.ca/
http://gentoo.mirrors.tera-byte.com/
http://ftp.jaist.ac.jp/pub/Linux/Gentoo/
http://mirror.leaseweb.com/gentoo/
http://mirror.iawnet.sandia.gov/gentoo/
"
#SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

VIDEO_CARDS="nouveau intel"
INPUT_DEVICES="evdev synaptics"
LINGUAS="es es_MX en"

XFCE_PLUGINS="clock trash"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset fastcgi gzip proxy referer rewrite userid"
NGINX_MODULES_MAIL=""

PYTHON_SINGLE_TARGET="python2_7"
PYTHON_TARGETS="python2_7 python3_4"

RUBY_TARGETS="ruby22"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

ABI_X86="64"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="buildpkg"

ACCEPT_KEYWORDS="~amd64"

PORTDIR_OVERLAY="/usr/local/portage/ ${PORTDIR_OVERLAY}"

