# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j5"

GENTOO_MIRRORS="
http://distro.ibiblio.org/pub/linux/distributions/gentoo/
ftp://distro.ibiblio.org/pub/linux/distributions/gentoo/
http://gentoo.arcticnetwork.ca/
ftp://gentoo.articnetwork.ca/pub/gentoo/
http://ftp.snt.utwente.nl/pub/os/linux/gentoo/
ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo/
http://www.gtlib.gatech.edu/pub/gentoo/
ftp://ftp.gtlib.gatech.edu/pub/gentoo/
rsync://distro.ibiblio.org/pub/linux/distributions/gentoo/
rsync://ftp.snt.utwente.nl/gentoo/
rsync://rsync.gtlib.gatech.edu/gentoo/ "

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-bluetooth -cups -ipv6 -kde -qt4 bindist mmx sse sse2 static-libs truetype udev unicode"

VIDEO_CARDS="nouveau"
INPUT_DEVICES="evdev"
LINGUAS="es es_MX en"

XFCE_PLUGINS="clock trash"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset gzip proxy referer rewrite userid"
NGINX_MODULES_MAIL=""

RUBY_TARGETS="ruby21"

#PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python2_7 python3_4"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="buildpkg"

ACCEPT_KEYWORDS="~amd64"

