background yes

update_interval 1.0
double_buffer yes

use_xft yes
xftalpha 0.8
xftfont Droid Sans Mono:size=7

own_window yes
own_window_class Conky
own_window_transparent yes
own_window_type override

gap_x 0
gap_y 0
alignment tm
minimum_size 1920 1080
maximum_width 1920

draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

default_color d00c23

cpu_avg_samples 2
net_avg_samples 2

out_to_console no
out_to_stderr no
uppercase no
use_spacer none

lua_load ~/.conky/themes/04-widgets.lua
lua_draw_hook_pre widgets

TEXT
${image /home/jacobian/.conky/themes/04-cpu.png -p 255,186 -s 32x32}
${image /home/jacobian/.conky/themes/04-mem.png -p 258,325 -s 26x26}
${image /home/jacobian/.conky/themes/04-fan.png -p 256,418 -s 30x30}

${voffset -52}
${offset 30}${font LivingTogether:size=44}$nodename!${exec whoami}${font}

${voffset -8}
${voffset 24}${offset 70}${font GeosansLight:size=14}kernel: $sysname $kernel${font}
${voffset 4}${offset 70}${font GeosansLight:size=14}uptime: $uptime${font}

${voffset 40}
${offset 460}${font GeosansLight:size=21}${time %d %B}${font}
${offset 460}${font GeosansLight:size=21}${time %A}${font}

${voffset -80}
${offset 70}${font GeosansLight:size=14}CPU:${font}
${voffset -20}${alignr 1730}${font GeosansLight:size=14}${cpu cpu0}%${font}
${voffset -2}
${offset 70}cpu0:
${alignr 1790}${voffset -10}${cpu cpu1}%
${alignr 1730}${voffset -10}${freq_g 1}GHz
${offset 70}cpu1:
${alignr 1790}${voffset -10}${cpu cpu2}%
${alignr 1730}${voffset -10}${freq_g 2}GHz
${offset 70}cpu2:
${alignr 1790}${voffset -10}${cpu cpu3}%
${alignr 1730}${voffset -10}${freq_g 3}GHz
${offset 70}cpu3:
${alignr 1790}${voffset -10}${cpu cpu4}%
${alignr 1730}${voffset -10}${freq_g 4}GHz
${offset 70}cpu5:
${alignr 1790}${voffset -10}${cpu cpu5}%
${alignr 1730}${voffset -10}${freq_g 5}GHz
${offset 70}cpu6:
${alignr 1790}${voffset -10}${cpu cpu6}%
${alignr 1730}${voffset -10}${freq_g 6}GHz
${offset 70}cpu7:
${alignr 1790}${voffset -10}${cpu cpu7}%
${alignr 1730}${voffset -10}${freq_g 7}GHz
${offset 70}cpu8:
${alignr 1790}${voffset -10}${cpu cpu8}%
${alignr 1730}${voffset -10}${freq_g 8}GHz

${voffset 10}
${offset 70}${font GeosansLight:size=14}MEM:${font}
${voffset -20}${alignr 1730}${font GeosansLight:size=14}$memperc%${font}
${voffset -2}
${offset 70}used:
${alignr 1730}${voffset -10}$mem
${offset 70}total:
${alignr 1730}${voffset -10}$memmax
${offset 70}swap:
${alignr 1730}${voffset -10}$swap
${offset 70}total:
${alignr 1730}${voffset -10}$swapmax

${voffset 10}
${offset 70}${font GeosansLight:size=14}SENSORS:${font}
${voffset -2}
${offset 70}nouveau-pci-0100:
${offset 70}temp1:
${voffset -10}${alignr 1730}${exec sensors nouveau-pci-0100 | grep 'temp1' | awk '{print $2}'}
${voffset 0}
${offset 70}coretemp-isa-0000:
${offset 70}core 0:
${voffset -10}${alignr 1730}${exec sensors coretemp-isa-0000 | grep 'Core 0' | awk '{print $3}'}
${offset 70}core 1:
${voffset -10}${alignr 1730}${exec sensors coretemp-isa-0000 | grep 'Core 1' | awk '{print $3}'}
${offset 70}core 2:
${voffset -10}${alignr 1730}${exec sensors coretemp-isa-0000 | grep 'Core 2' | awk '{print $3}'}
${offset 70}core 3:
${voffset -10}${alignr 1730}${exec sensors coretemp-isa-0000 | grep 'Core 3' | awk '{print $3}'}
${voffset 0}
${offset 70}adt7490-i2c-12-2c:
${offset 70}in0:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep 'in0' | awk '{print $2}'}
${offset 70}vcore:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep 'Vcore' | awk '{print $2}'}
${offset 70}+3.3V:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep '+3.3V' | awk '{print $2}'}
${offset 70}+5V:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep '+5V' | awk '{print $2}'}
${offset 70}+12V:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep '+12V' | awk '{print $2}'}
${offset 70}in5:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep 'in5' | awk '{print $2}'}
${offset 70}fan1:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep 'fan1' | awk '{print $2}'}
${offset 70}M/B temp:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep 'M/B Temp' | awk '{print $3}'}
${offset 70}temp3:
${voffset -10}${alignr 1730}${exec sensors adt7490-i2c-12-2c | grep 'temp3' | awk '{print $2}'}

${voffset 10}
${offset 70}${font GeosansLight:size=14}PROCESSES: ${font}
${voffset -20}${alignr 1660}${font GeosansLight:size=14}$processes${font}
${voffset -2}
${alignr 1820}${top pid 1}
${alignr 1780}${voffset -10}${top cpu 1}
${alignr 1740}${voffset -10}${top mem 1}
${offset 200}${voffset -10}${top name 1}
${alignr 1820}${top pid 2}
${alignr 1780}${voffset -10}${top cpu 2}
${alignr 1740}${voffset -10}${top mem 2}
${offset 200}${voffset -10}${top name 2}
${alignr 1820}${top pid 3}
${alignr 1780}${voffset -10}${top cpu 3}
${alignr 1740}${voffset -10}${top mem 3}
${offset 200}${voffset -10}${top name 3}
${alignr 1820}${top pid 4}
${alignr 1780}${voffset -10}${top cpu 4}
${alignr 1740}${voffset -10}${top mem 4}
${offset 200}${voffset -10}${top name 4}
${alignr 1820}${top pid 5}
${alignr 1780}${voffset -10}${top cpu 5}
${alignr 1740}${voffset -10}${top mem 5}
${offset 200}${voffset -10}${top name 5}
${alignr 1820}${top pid 6}
${alignr 1780}${voffset -10}${top cpu 6}
${alignr 1740}${voffset -10}${top mem 6}
${offset 200}${voffset -10}${top name 6}
${alignr 1820}${top pid 7}
${alignr 1780}${voffset -10}${top cpu 7}
${alignr 1740}${voffset -10}${top mem 7}
${offset 200}${voffset -10}${top name 7}

${alignr 1820}${top_mem pid 1}
${alignr 1780}${voffset -10}${top_mem cpu 1}
${alignr 1740}${voffset -10}${top_mem mem 1}
${offset 200}${voffset -10}${top_mem name 1}
${alignr 1820}${top_mem pid 2}
${alignr 1780}${voffset -10}${top_mem cpu 2}
${alignr 1740}${voffset -10}${top_mem mem 2}
${offset 200}${voffset -10}${top_mem name 2}
${alignr 1820}${top_mem pid 3}
${alignr 1780}${voffset -10}${top_mem cpu 3}
${alignr 1740}${voffset -10}${top_mem mem 3}
${offset 200}${voffset -10}${top_mem name 3}
${alignr 1820}${top_mem pid 4}
${alignr 1780}${voffset -10}${top_mem cpu 4}
${alignr 1740}${voffset -10}${top_mem mem 4}
${offset 200}${voffset -10}${top_mem name 4}
${alignr 1820}${top_mem pid 5}
${alignr 1780}${voffset -10}${top_mem cpu 5}
${alignr 1740}${voffset -10}${top_mem mem 5}
${offset 200}${voffset -10}${top_mem name 5}
${alignr 1820}${top_mem pid 6}
${alignr 1780}${voffset -10}${top_mem cpu 6}
${alignr 1740}${voffset -10}${top_mem mem 6}
${offset 200}${voffset -10}${top_mem name 6}
${alignr 1820}${top_mem pid 7}
${alignr 1780}${voffset -10}${top_mem cpu 7}
${alignr 1740}${voffset -10}${top_mem mem 7}
${offset 200}${voffset -10}${top_mem name 7}

${voffset 10}
${offset 70}${font GeosansLight:size=14}I/O:${font}
${voffset -2}
${offset 70}read: ${diskio_read /dev/sda}
${voffset -10}${offset 200}write: ${diskio_write /dev/sda}
${offset 70}${diskiograph_read sda 32,220}
${voffset -10}${offset 70}${diskiograph_write sda 32,220}

${voffset -551}
${voffset 10}
${offset 350}${font GeosansLight:size=14}PARTITIONS: ${font}
${voffset -2}
${offset 350}/
${alignr 1430}${voffset -10}${fs_size /}
${alignr 1380}${voffset -10}${fs_used /}
${alignr 1330}${voffset -10}${fs_free /}
${alignr 1300}${voffset -10}${fs_used_perc /}%
${offset 350}/boot
${alignr 1430}${voffset -10}${fs_size /boot}
${alignr 1380}${voffset -10}${fs_used /boot}
${alignr 1330}${voffset -10}${fs_free /boot}
${alignr 1300}${voffset -10}${fs_used_perc /boot}%
${offset 350}/home
${alignr 1430}${voffset -10}${fs_size /home}
${alignr 1380}${voffset -10}${fs_used /home}
${alignr 1330}${voffset -10}${fs_free /home}
${alignr 1300}${voffset -10}${fs_used_perc /home}%
${offset 350}/usr
${alignr 1430}${voffset -10}${fs_size /usr}
${alignr 1380}${voffset -10}${fs_used /usr}
${alignr 1330}${voffset -10}${fs_free /usr}
${alignr 1300}${voffset -10}${fs_used_perc /usr}%
${offset 350}/var
${alignr 1430}${voffset -10}${fs_size /var}
${alignr 1380}${voffset -10}${fs_used /var}
${alignr 1330}${voffset -10}${fs_free /var}
${alignr 1300}${voffset -10}${fs_used_perc /var}%
${offset 350}/opt
${alignr 1430}${voffset -10}${fs_size /opt}
${alignr 1380}${voffset -10}${fs_used /opt}
${alignr 1330}${voffset -10}${fs_free /opt}
${alignr 1300}${voffset -10}${fs_used_perc /opt}%
${offset 350}/tmp
${alignr 1430}${voffset -10}${fs_size /tmp}
${alignr 1380}${voffset -10}${fs_used /tmp}
${alignr 1330}${voffset -10}${fs_free /tmp}
${alignr 1300}${voffset -10}${fs_used_perc /tmp}%
${offset 350}/usr/portage
${alignr 1430}${voffset -10}${fs_size /usr/portage}
${alignr 1380}${voffset -10}${fs_used /usr/portage}
${alignr 1330}${voffset -10}${fs_free /usr/portage}
${alignr 1300}${voffset -10}${fs_used_perc /usr/portage}%
${offset 350}/media/music
${alignr 1430}${voffset -10}${fs_size /media/music}
${alignr 1380}${voffset -10}${fs_used /media/music}
${alignr 1330}${voffset -10}${fs_free /media/music}
${alignr 1300}${voffset -10}${fs_used_perc /media/music}%
${offset 350}/media/books
${alignr 1430}${voffset -10}${fs_size /media/books}
${alignr 1380}${voffset -10}${fs_used /media/books}
${alignr 1330}${voffset -10}${fs_free /media/books}
${alignr 1300}${voffset -10}${fs_used_perc /media/books}%
${offset 350}/media/resources
${alignr 1430}${voffset -10}${fs_size /media/resources}
${alignr 1380}${voffset -10}${fs_used /media/resources}
${alignr 1330}${voffset -10}${fs_free /media/resources}
${alignr 1300}${voffset -10}${fs_used_perc /media/resources}%

${voffset 10}
${offset 350}${font GeosansLight:size=14}NETWORK: ${font}
${voffset -2}
${offset 350}${font GeosansLight:bold:size=12}eth0:${font}
${alignr 1325}${voffset -16}${font GeosansLight:size=12}${addr eth0}${font}
${voffset -8}
${offset 350}${font GeosansLight:bold:size=12}wlan0:${font}
${alignr 1315}${voffset -16}${font GeosansLight:size=12}${addr wlan0}${font}
${voffset -6}
${offset 350}${font GeosansLight:bold:size=10}gw:${font}
${alignr 1302}${voffset -13}${font GeosansLight:size=10}${gw_ip}${font}
${voffset 10}${offset 350}down: ${downspeed wlan0}
${voffset -10}${alignr 1298}up: ${upspeed wlan0}
${offset 350}${downspeedgraph wlan0 32,270}
${voffset -10}${offset 350}${upspeedgraph wlan0 32,270}
${voffset 10}${offset 350}down: ${downspeed eth0}
${voffset -10}${alignr 1298}up: ${upspeed eth0}
${offset 350}${downspeedgraph eth0 32,270}
${voffset -10}${offset 350}${upspeedgraph eth0 32,270}

${voffset 10}
${offset 350}${font GeosansLight:size=14}MUSIC: ${font}
${voffset -6}

${offset 430}${font GeosansLight:bold:size=18}$mpd_title${font}
${voffset 3}${offset 440}${font GeosansLight:size=11}$mpd_album${font}
${voffset 1}${offset 440}${font GeosansLight:size=11}$mpd_artist${font}
${if_mpd_playing}
${if_match "$mpd_status" == "Playing"}
${image /home/jacobian/.conky/themes/04-play.png -p 361,969 -s 48x48}
${endif}${if_match "$mpd_status" == "Paused"}
${image /home/jacobian/.conky/themes/04-pause.png -p 361,969 -s 48x48}
${endif}${else}
${image /home/jacobian/.conky/themes/04-stop.png -p 361,969 -s 48x48}
${endif}

