server {
    listen 80;
    listen 443 ssl;

    server_name cappuccino.main cappuccino.local;

    ssl_certificate /etc/ssl/nginx/nginx.pem;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;

    access_log /var/log/nginx/cappuccino.access_log main;
    error_log /var/log/nginx/cappuccino.error_log info;

    root /var/www/cappuchino/public;
    index index.html;
}

