#upstream php {
#    server unix:/tmp/php-cgi.socket;
#    server 127.0.0.1:9000;
#}

server {
    server_name draft.local;
    root /var/www/draft/dist;
    index index.php;

    access_log /var/log/nginx/draft.access_log main;
    error_log /var/log/nginx/draft.error_log info;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

