server {
    listen 80;
    listen 443 ssl;

    server_name ghost.main;

    ssl_certificate /etc/ssl/nginx/nginx.pem;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;

    access_log /var/log/nginx/ghost.access_log main;
    error_log /var/log/nginx/ghost.error_log info;

    location / {
        proxy_set_header    X-Forwarded-For          $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-Proto        $scheme;
        proxy_set_header    X-Real-IP                $remote_addr;
	proxy_set_header    Host                     $http_host;
	proxy_pass          http://127.0.0.1:2368;
    }
}

