server {
    listen 80;
    listen 443 ssl;

    server_name hiperborea.main;

    ssl_certificate /etc/ssl/nginx/nginx.pem;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;

    access_log /var/log/nginx/hiperborea.access_log main;
    error_log /var/log/nginx/hiperborea.error_log info;

    root /var/www/hiperborea/dist;
    index index.html;
}

