server {
    listen 80;
    listen 443 ssl;

    server_name localhost main.local;

    ssl_certificate /etc/ssl/nginx/nginx.pem;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;

    access_log /var/log/nginx/main.access_log main;
    error_log /var/log/nginx/main.error_log info;

    root /var/www/localhost;
    index index.html;
}

