Section "InputClass"
    Identifier "keyboard"
    Driver "evdev"
    Option "XkbLayout" "es"
    Option "XkbOptions" "grp:alt_shift_toogle, grp_led:scroll, terminate:ctrl_alt_bksp keypad:pointerkeys"
EndSection

