server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/nginx/nginx.pem;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;

    access_log /var/log/nginx/minot.access_log main;
    error_log /var/log/nginx/minot.error_log info;

    root /var/www/cappuccino2/public;
    index index.html;
    error_page 404 = /404.html;
}

