server {
    listen 80;
    listen 443 ssl;

    server_name galao.local;

    ssl_certificate /etc/ssl/nginx/nginx.pem;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;

    access_log /var/log/nginx/galao.access_log main;
    error_log /var/log/nginx/galao.error_log info;

    root /var/www/galao/dist;

    location / {
        autoindex on;
    }
}

