server {
    listen 80;
    listen 443 ssl;

    server_name gentoo.local;

    ssl_certificate /etc/ssl/nginx/nginx.pem;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;

    access_log /var/log/nginx/gentoo.access_log main;
    error_log /var/log/nginx/gentoo.error_log info;

    root /usr/portage;

    location / {
        autoindex on;
    }
}

