server {
    listen 80;
    listen 443 ssl;

    server_name hiperborea2.local;

    ssl_certificate /etc/ssl/nginx/01.pem;
    ssl_certificate_key /etc/ssl/nginx/01.key;

    access_log /var/log/nginx/minot.access_log main;
    error_log /var/log/nginx/minot.error_log info;

    root /var/www/hiperborea/dist;
    index index.html;
    error_page 404 = /404.html;
}

